<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T1j-tV-bxa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Oscards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JMq-2p-30U">
                                <rect key="frame" x="43" y="581" width="328" height="70.5"/>
                                <color key="backgroundColor" red="0.99999064207077026" green="0.99999362230300903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70.5" id="9hh-GU-kLL"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="P4i-RL-ovp">
                                <rect key="frame" x="44.5" y="165.5" width="325" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="9XG-Ms-ozR">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="385"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aLd-8U-hRo">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Ct4-EC-NK6"/>
                                                    <constraint firstAttribute="height" constant="180" id="kRO-TE-zp0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOh-yX-hXm">
                                                <rect key="frame" x="0.0" y="205" width="150" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="WQI-M8-WOu"/>
                                                    <constraint firstAttribute="width" constant="150" id="okB-vM-YzB"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Q13-2o-Xfa">
                                        <rect key="frame" x="175" y="0.0" width="150" height="385"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KvT-sE-2Kz">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="T3x-9w-yIg"/>
                                                    <constraint firstAttribute="width" constant="150" id="h15-Ry-VP2"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kBU-NM-42M">
                                                <rect key="frame" x="0.0" y="205" width="150" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="FAO-yv-C4o"/>
                                                    <constraint firstAttribute="width" constant="150" id="tDo-Rp-5V7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1:00" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ivn-DV-q1L">
                                <rect key="frame" x="159" y="102" width="97" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36791216920000003" green="0.66798158620000003" blue="0.84328448830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xUd-4U-ADb">
                                <rect key="frame" x="46" y="801" width="333" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="C3e-ct-ODy"/>
                                    <constraint firstAttribute="height" constant="50" id="q1Y-gI-2qH"/>
                                </constraints>
                                <state key="normal" title="Validation">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                                <connections>
                                    <action selector="validationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GDr-ff-NdA"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="m3C-Xq-tG1">
                                <rect key="frame" x="43" y="682" width="328" height="71"/>
                                <color key="backgroundColor" red="0.99999064207077026" green="0.99999362230300903" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="85M-92-xmX"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.55720947443357849" green="0.97472350818271924" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="P4i-RL-ovp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3l9-Pq-YGa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P4i-RL-ovp" secondAttribute="trailing" constant="44.5" id="AHv-5W-X6A"/>
                            <constraint firstItem="P4i-RL-ovp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="CMD-hp-8Zx"/>
                            <constraint firstItem="P4i-RL-ovp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44.5" id="OSv-8e-Nw6"/>
                            <constraint firstItem="m3C-Xq-tG1" firstAttribute="top" secondItem="JMq-2p-30U" secondAttribute="bottom" constant="30.5" id="Tag-Q3-K2q"/>
                            <constraint firstItem="JMq-2p-30U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="XnJ-EH-Uhj"/>
                            <constraint firstItem="xUd-4U-ADb" firstAttribute="leading" secondItem="m3C-Xq-tG1" secondAttribute="leading" constant="3" id="Z1b-7I-GBi"/>
                            <constraint firstItem="JMq-2p-30U" firstAttribute="top" secondItem="P4i-RL-ovp" secondAttribute="bottom" constant="30.5" id="n1U-Sp-iFb"/>
                            <constraint firstItem="JMq-2p-30U" firstAttribute="trailing" secondItem="m3C-Xq-tG1" secondAttribute="trailing" id="ps8-Ja-at9"/>
                            <constraint firstItem="xUd-4U-ADb" firstAttribute="top" secondItem="m3C-Xq-tG1" secondAttribute="bottom" constant="48" id="tCT-Yh-ONe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JMq-2p-30U" secondAttribute="trailing" constant="43" id="usw-pn-Un5"/>
                            <constraint firstItem="JMq-2p-30U" firstAttribute="leading" secondItem="m3C-Xq-tG1" secondAttribute="leading" id="wsi-cj-cZa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oNE-uj-4nC"/>
                    <connections>
                        <outlet property="nav" destination="oNE-uj-4nC" id="qPS-bw-fC3"/>
                        <outlet property="pic1" destination="aLd-8U-hRo" id="kTU-i1-FMl"/>
                        <outlet property="pic2" destination="KvT-sE-2Kz" id="rKX-gU-F7g"/>
                        <outlet property="pic3" destination="XOh-yX-hXm" id="2gv-dU-Qur"/>
                        <outlet property="pic4" destination="kBU-NM-42M" id="sQt-qo-buG"/>
                        <outlet property="textArea1" destination="JMq-2p-30U" id="PcI-1k-sPn"/>
                        <outlet property="textArea2" destination="m3C-Xq-tG1" id="0EV-Pg-Och"/>
                        <outlet property="timerArea" destination="Ivn-DV-q1L" id="2hZ-PC-i9x"/>
                        <segue destination="Aji-Gq-vvh" kind="push" identifier="Lose" id="8xy-Q3-q2X"/>
                        <segue destination="rcC-dA-OA6" kind="push" identifier="ValidationPage" id="3dM-fn-75r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118075" y="655"/>
        </scene>
        <!--Validation View Controller-->
        <scene sceneID="0iS-yA-azq">
            <objects>
                <viewController id="rcC-dA-OA6" customClass="ValidationViewController" customModule="Oscards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTS-sc-uSf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woody Team" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-8v-7MO">
                                <rect key="frame" x="114" y="110" width="186" height="126"/>
                                <color key="backgroundColor" red="0.36791216920000003" green="0.66798158620000003" blue="0.84328448830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="d8M-7s-lLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mj2-ZU-QXG">
                                <rect key="frame" x="43" y="766" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BBb-7g-ykY"/>
                                    <constraint firstAttribute="width" constant="150" id="KHl-Ut-dh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Valid">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="validButtonPressed:" destination="rcC-dA-OA6" eventType="touchUpInside" id="62o-ew-qRj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6KM-QJ-4JC">
                                <rect key="frame" x="221" y="766" width="150" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fDl-Ad-G3c"/>
                                    <constraint firstAttribute="width" constant="150" id="lPB-Qi-cNZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <state key="normal" title="Not Valid">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="notValidButtonPressed:" destination="rcC-dA-OA6" eventType="touchUpInside" id="zwT-yR-Fkg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="di2-C7-CYg">
                                <rect key="frame" x="46" y="244" width="325" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="oYO-AC-8ek">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="385"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f9d-hb-m93">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="fg8-LW-yAk"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnr-yf-8kq">
                                                <rect key="frame" x="0.0" y="205" width="150" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="Iqg-zJ-mrB"/>
                                                    <constraint firstAttribute="height" constant="180" id="zCL-9G-djj"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yuc-Vy-v4D">
                                        <rect key="frame" x="175" y="0.0" width="150" height="385"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5y-jj-aU6">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="7np-Xp-1EV"/>
                                                    <constraint firstAttribute="width" constant="150" id="94M-T4-X3P"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRn-UG-ZBj">
                                                <rect key="frame" x="0.0" y="205" width="150" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="00I-Bk-ACS"/>
                                                    <constraint firstAttribute="height" constant="180" id="siG-LY-Kku"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yuc-Vy-v4D" firstAttribute="centerY" secondItem="di2-C7-CYg" secondAttribute="centerY" id="aNE-sr-ot6"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="at3-wd-Ud8">
                                <rect key="frame" x="97" y="669" width="220" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Dt1-cx-O0p"/>
                                    <constraint firstAttribute="height" constant="52" id="c8O-Ht-EWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.38330882787704468" green="0.98786324262619019" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="di2-C7-CYg" firstAttribute="top" secondItem="3ce-8v-7MO" secondAttribute="bottom" constant="8" id="45Y-5A-kAc"/>
                            <constraint firstItem="Mj2-ZU-QXG" firstAttribute="leading" secondItem="vge-T9-1VT" secondAttribute="leading" constant="43" id="DBv-eG-zOE"/>
                            <constraint firstItem="3ce-8v-7MO" firstAttribute="leading" secondItem="vge-T9-1VT" secondAttribute="leading" constant="114" id="Sdb-Tx-Iz3"/>
                            <constraint firstItem="at3-wd-Ud8" firstAttribute="top" secondItem="di2-C7-CYg" secondAttribute="bottom" constant="40" id="Yl8-1i-AyU"/>
                            <constraint firstItem="3ce-8v-7MO" firstAttribute="centerX" secondItem="nTS-sc-uSf" secondAttribute="centerX" id="bgQ-hJ-9oA"/>
                            <constraint firstItem="di2-C7-CYg" firstAttribute="trailing" secondItem="6KM-QJ-4JC" secondAttribute="trailing" id="eaa-Rb-2AD"/>
                            <constraint firstItem="vge-T9-1VT" firstAttribute="bottom" secondItem="Mj2-ZU-QXG" secondAttribute="bottom" constant="46" id="ru9-bD-r7j"/>
                            <constraint firstItem="6KM-QJ-4JC" firstAttribute="leading" secondItem="Mj2-ZU-QXG" secondAttribute="trailing" constant="28" id="uDl-sQ-fx5"/>
                            <constraint firstItem="at3-wd-Ud8" firstAttribute="centerX" secondItem="nTS-sc-uSf" secondAttribute="centerX" id="vOF-sL-2ms"/>
                            <constraint firstItem="Mj2-ZU-QXG" firstAttribute="top" secondItem="6KM-QJ-4JC" secondAttribute="top" id="x0b-xM-S0t"/>
                            <constraint firstItem="3ce-8v-7MO" firstAttribute="top" secondItem="vge-T9-1VT" secondAttribute="top" constant="22" id="x84-lF-PeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vge-T9-1VT"/>
                    </view>
                    <navigationItem key="navigationItem" id="UYi-fm-ZMp"/>
                    <connections>
                        <outlet property="nav" destination="UYi-fm-ZMp" id="bKj-7N-MI0"/>
                        <outlet property="text" destination="at3-wd-Ud8" id="oa3-th-gxS"/>
                        <outlet property="view1" destination="f9d-hb-m93" id="OYz-8h-ZHx"/>
                        <outlet property="view2" destination="f5y-jj-aU6" id="KCY-G4-RA5"/>
                        <outlet property="view3" destination="Pnr-yf-8kq" id="K9z-hc-sFv"/>
                        <outlet property="view4" destination="VRn-UG-ZBj" id="y9V-HG-jN9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nx-Kg-uND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117162.31884057973" y="654.91071428571422"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="RJU-2p-Wxe">
            <objects>
                <viewController id="eN9-Cg-YOi" customClass="ScoreViewController" customModule="Oscards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sRx-a9-hDE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="OyW-KF-M4N">
                                <rect key="frame" x="106" y="237.5" width="202.5" height="421"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXr-1l-W0z">
                                        <rect key="frame" x="0.0" y="0.0" width="202.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Round Number 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1u-Lb-Yfi">
                                        <rect key="frame" x="0.0" y="90" width="202.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="3u1-qj-bSj">
                                        <rect key="frame" x="0.0" y="144" width="202.5" height="206"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-Bw-TU4">
                                                <rect key="frame" x="0.0" y="0.0" width="143" height="206"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name 1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkL-Eo-opK">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPc-R1-SBe">
                                                        <rect key="frame" x="0.0" y="59" width="143" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name 3" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Edj-iW-eh1">
                                                        <rect key="frame" x="0.0" y="118" width="143" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name 4" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDD-Kp-Vm7">
                                                        <rect key="frame" x="0.0" y="177" width="143" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2Ve-lI-JyC">
                                                <rect key="frame" x="173" y="0.0" width="29.5" height="206"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1d-Vr-U0J">
                                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8i-zX-6zy">
                                                        <rect key="frame" x="0.0" y="59" width="29.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPe-Cu-w4b">
                                                        <rect key="frame" x="0.0" y="118" width="29.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j14-VW-ov1">
                                                        <rect key="frame" x="0.0" y="177" width="29.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGo-lL-ZxX">
                                        <rect key="frame" x="0.0" y="380" width="202.5" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OyW-KF-M4N" firstAttribute="centerX" secondItem="sRx-a9-hDE" secondAttribute="centerX" id="AX8-op-2e6"/>
                            <constraint firstItem="OyW-KF-M4N" firstAttribute="centerY" secondItem="sRx-a9-hDE" secondAttribute="centerY" id="NIb-fT-7iV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ct6-30-ytH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19y-4G-Ybf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-116146.37681159421" y="945.53571428571422"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="snP-vt-LSd">
            <objects>
                <viewController id="gOU-5T-kGz" customClass="HomeViewController" customModule="Oscards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfn-NU-rUs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Oscards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRv-kk-5Rc">
                                <rect key="frame" x="57" y="166" width="286" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36791216920000003" green="0.66798158620000003" blue="0.84328448830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3be-4f-Sxc">
                                <rect key="frame" x="72" y="317" width="271" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Single-player">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="zc1-rt-yKK" kind="push" id="yef-q2-Aiu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTw-ZQ-Hw5">
                                <rect key="frame" x="72" y="545" width="271" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Rules">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="MST-9u-km3" kind="push" id="Y4y-8F-Ck1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IS4-pP-ovg">
                                <rect key="frame" x="72" y="429" width="271" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Multi-players">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="GIY-JE-xVF" kind="push" id="bT2-Bf-9aT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PWV-Bd-TdZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KBN-kk-Q1e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjc-K3-sZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120555" y="715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bCc-u7-yPi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1j-tV-bxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t5C-PZ-7DN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gOU-5T-kGz" kind="relationship" relationship="rootViewController" id="XKF-tL-K45"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="APG-Rw-91f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121639" y="715"/>
        </scene>
        <!--Rules Page View Controller-->
        <scene sceneID="8Cf-b9-3ZJ">
            <objects>
                <viewController id="MST-9u-km3" customClass="RulesPageViewController" customModule="Oscards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AzO-vK-ibI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bMs-0k-Hwe">
                                <rect key="frame" x="39" y="196" width="336" height="571"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36791216920000003" green="0.66798158620000003" blue="0.84328448830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <string key="text">Rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules rules </string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="RULES" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8sV-oL-mh0">
                                <rect key="frame" x="126" y="110" width="155" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36791216920000003" green="0.66798158620000003" blue="0.84328448830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="42"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="zGd-Mr-4i0">
                                <rect key="frame" x="188" y="807" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="currentPageIndicatorTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Cqi-eo-dIr"/>
                    </view>
                    <navigationItem key="navigationItem" id="YTR-fQ-TKM"/>
                    <connections>
                        <outlet property="dots" destination="zGd-Mr-4i0" id="D5G-DS-WxP"/>
                        <outlet property="textArea" destination="bMs-0k-Hwe" id="iSE-fU-nj7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgt-II-HqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120555" y="1459"/>
        </scene>
        <!--Select View Controller-->
        <scene sceneID="nnH-9m-m7v">
            <objects>
                <viewController id="GIY-JE-xVF" customClass="SelectViewController" customModule="Oscards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba1-CS-RqV" customClass="Sele">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PGX-DW-XTG">
                                <rect key="frame" x="239" y="140" width="100" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-0P-Jqu">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" red="0.36791216920000003" green="0.66798158620000003" blue="0.84328448830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Select">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection:" destination="GIY-JE-xVF" eventType="touchUpInside" id="oT4-hG-TH4"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lz2-xu-rBD">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                        <color key="backgroundColor" red="0.36791216920000003" green="0.66798158620000003" blue="0.84328448830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numIsTapped:" destination="GIY-JE-xVF" eventType="touchUpInside" id="GNd-0c-sEc"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FfY-ai-vZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                        <color key="backgroundColor" red="0.36791216920000003" green="0.66798158620000003" blue="0.84328448830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numIsTapped:" destination="GIY-JE-xVF" eventType="touchUpInside" id="Bz8-J8-5et"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JC1-0z-saL">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="0.0"/>
                                        <color key="backgroundColor" red="0.36791216920000003" green="0.66798158620000003" blue="0.84328448830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <action selector="numIsTapped:" destination="GIY-JE-xVF" eventType="touchUpInside" id="EDt-6u-Rch"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2ds-sv-Yfr"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-yI-os4">
                                <rect key="frame" x="274" y="247" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7mn-oQ-asT"/>
                                    <constraint firstAttribute="width" constant="50" id="fOj-gi-Sm7"/>
                                </constraints>
                                <state key="normal" title="Button" image="uncheck"/>
                                <state key="selected" image="check"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="GIY-JE-xVF" eventType="touchUpInside" id="oPy-N1-bvy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1GZ-5X-cOE">
                                <rect key="frame" x="274" y="379" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Vab-T8-1nX"/>
                                    <constraint firstAttribute="height" constant="50" id="aEY-q8-4Gc"/>
                                    <constraint firstAttribute="width" constant="50" id="iwd-GM-f1R"/>
                                </constraints>
                                <state key="normal" title="Button" image="uncheck"/>
                                <state key="selected" image="check"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="GIY-JE-xVF" eventType="touchUpInside" id="KKo-B8-zFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dZ-oe-Snp">
                                <rect key="frame" x="274" y="501" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="b4y-Zv-orb"/>
                                    <constraint firstAttribute="width" constant="50" id="ejQ-V5-pNt"/>
                                </constraints>
                                <state key="normal" title="Button" image="uncheck"/>
                                <state key="selected" image="check"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="GIY-JE-xVF" eventType="touchUpInside" id="Ikk-63-oe6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF9-17-xwQ">
                                <rect key="frame" x="274" y="636" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9EZ-X2-kBX"/>
                                    <constraint firstAttribute="width" constant="50" id="pca-rN-9jT"/>
                                </constraints>
                                <state key="normal" title="Button" image="uncheck"/>
                                <state key="selected" image="check"/>
                                <connections>
                                    <action selector="checkBoxTapped:" destination="GIY-JE-xVF" eventType="touchUpInside" id="Gth-ik-ctx"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="woody" translatesAutoresizingMaskIntoConstraints="NO" id="WX5-xU-J8F">
                                <rect key="frame" x="43" y="222" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YdG-h9-Nwi"/>
                                    <constraint firstAttribute="height" constant="100" id="gFX-xb-ZZm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scorsese" translatesAutoresizingMaskIntoConstraints="NO" id="S0I-y7-S4M">
                                <rect key="frame" x="47.5" y="476" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="BqQ-y0-km1"/>
                                    <constraint firstAttribute="width" constant="100" id="gdo-2q-PqZ"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tarantino" translatesAutoresizingMaskIntoConstraints="NO" id="jIB-Qv-6Bd">
                                <rect key="frame" x="47.5" y="611" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="i6F-we-NLI"/>
                                    <constraint firstAttribute="width" constant="100" id="ycp-br-d1P"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-c5-o8C">
                                <rect key="frame" x="72" y="747" width="271" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="playButtonPressed:" destination="GIY-JE-xVF" eventType="touchUpInside" id="Xq8-GH-ljP"/>
                                    <segue destination="cXa-6t-hfn" kind="push" id="4Cd-Gd-BXR"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spielberg" translatesAutoresizingMaskIntoConstraints="NO" id="lXc-Sb-bVx">
                                <rect key="frame" x="47.5" y="354" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JOC-U5-xeC"/>
                                    <constraint firstAttribute="width" constant="100" id="dDK-2p-Zvf"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Numero Team" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvs-a0-dpz">
                                <rect key="frame" x="20" y="136" width="155" height="38"/>
                                <color key="backgroundColor" red="0.36791216920000003" green="0.66798158620000003" blue="0.84328448830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PGX-DW-XTG" firstAttribute="top" secondItem="oOn-7j-JH1" secondAttribute="top" constant="52" id="2Ju-40-o7g"/>
                            <constraint firstItem="1GZ-5X-cOE" firstAttribute="trailing" secondItem="XF9-17-xwQ" secondAttribute="trailing" id="3XD-q8-Z7u"/>
                            <constraint firstItem="1GZ-5X-cOE" firstAttribute="leading" secondItem="Dr4-yI-os4" secondAttribute="leading" id="4Bs-1L-KAF"/>
                            <constraint firstItem="oOn-7j-JH1" firstAttribute="trailing" secondItem="Dr4-yI-os4" secondAttribute="trailing" constant="90" id="4RP-LR-C4O"/>
                            <constraint firstItem="jIB-Qv-6Bd" firstAttribute="centerX" secondItem="zvs-a0-dpz" secondAttribute="centerX" id="4Ry-dG-Cbr"/>
                            <constraint firstItem="jIB-Qv-6Bd" firstAttribute="top" secondItem="S0I-y7-S4M" secondAttribute="bottom" constant="35" id="4Zo-oK-ZBA"/>
                            <constraint firstItem="AzD-c5-o8C" firstAttribute="leading" secondItem="oOn-7j-JH1" secondAttribute="leading" constant="72" id="8Qm-sL-hfR"/>
                            <constraint firstItem="WX5-xU-J8F" firstAttribute="top" secondItem="zvs-a0-dpz" secondAttribute="bottom" constant="48" id="BjB-rh-7vL"/>
                            <constraint firstAttribute="bottom" secondItem="jIB-Qv-6Bd" secondAttribute="bottom" constant="185" id="D1Q-9m-Fr7"/>
                            <constraint firstItem="1GZ-5X-cOE" firstAttribute="trailing" secondItem="8dZ-oe-Snp" secondAttribute="trailing" id="Eym-VZ-G9e"/>
                            <constraint firstItem="8dZ-oe-Snp" firstAttribute="centerY" secondItem="S0I-y7-S4M" secondAttribute="centerY" id="F4L-Xj-CPr"/>
                            <constraint firstItem="oOn-7j-JH1" firstAttribute="trailing" secondItem="PGX-DW-XTG" secondAttribute="trailing" constant="75" id="GBK-6O-FrU"/>
                            <constraint firstItem="1GZ-5X-cOE" firstAttribute="leading" secondItem="XF9-17-xwQ" secondAttribute="leading" id="IFq-41-pRm"/>
                            <constraint firstItem="WX5-xU-J8F" firstAttribute="leading" secondItem="oOn-7j-JH1" secondAttribute="leading" constant="43" id="LnG-R0-LWc"/>
                            <constraint firstItem="XF9-17-xwQ" firstAttribute="top" secondItem="8dZ-oe-Snp" secondAttribute="bottom" constant="85" id="Nrq-X7-bdO"/>
                            <constraint firstItem="WX5-xU-J8F" firstAttribute="centerY" secondItem="Dr4-yI-os4" secondAttribute="centerY" id="OKw-CS-Mnd"/>
                            <constraint firstItem="1GZ-5X-cOE" firstAttribute="leading" secondItem="8dZ-oe-Snp" secondAttribute="leading" id="QZQ-ej-AfJ"/>
                            <constraint firstItem="lXc-Sb-bVx" firstAttribute="top" secondItem="WX5-xU-J8F" secondAttribute="bottom" constant="32" id="VUB-Hl-vda"/>
                            <constraint firstItem="jIB-Qv-6Bd" firstAttribute="leading" secondItem="S0I-y7-S4M" secondAttribute="leading" id="Wla-bG-OiQ"/>
                            <constraint firstItem="Dr4-yI-os4" firstAttribute="leading" secondItem="WX5-xU-J8F" secondAttribute="trailing" constant="131" id="Zfd-jf-0ve"/>
                            <constraint firstItem="oOn-7j-JH1" firstAttribute="bottom" secondItem="AzD-c5-o8C" secondAttribute="bottom" constant="19" id="Zij-ts-lVK"/>
                            <constraint firstItem="lXc-Sb-bVx" firstAttribute="centerY" secondItem="1GZ-5X-cOE" secondAttribute="centerY" id="bHm-EW-tOA"/>
                            <constraint firstItem="1GZ-5X-cOE" firstAttribute="top" secondItem="Dr4-yI-os4" secondAttribute="bottom" constant="82" id="eXb-2i-aDN"/>
                            <constraint firstItem="zvs-a0-dpz" firstAttribute="leading" secondItem="Ba1-CS-RqV" secondAttribute="leadingMargin" id="eXv-BH-lpG"/>
                            <constraint firstItem="AzD-c5-o8C" firstAttribute="centerX" secondItem="Ba1-CS-RqV" secondAttribute="centerX" id="fmx-ff-3ni"/>
                            <constraint firstItem="PGX-DW-XTG" firstAttribute="leading" secondItem="zvs-a0-dpz" secondAttribute="trailing" constant="64" id="gDz-DN-m0d"/>
                            <constraint firstItem="1GZ-5X-cOE" firstAttribute="trailing" secondItem="Dr4-yI-os4" secondAttribute="trailing" id="hdn-Al-9ph"/>
                            <constraint firstItem="8dZ-oe-Snp" firstAttribute="top" secondItem="1GZ-5X-cOE" secondAttribute="bottom" constant="72" id="kkL-EX-1uA"/>
                            <constraint firstItem="AzD-c5-o8C" firstAttribute="top" secondItem="jIB-Qv-6Bd" secondAttribute="bottom" constant="36" id="l6V-3w-Ikz"/>
                            <constraint firstItem="zvs-a0-dpz" firstAttribute="top" secondItem="oOn-7j-JH1" secondAttribute="top" constant="48" id="tPn-Mh-VRl"/>
                            <constraint firstItem="lXc-Sb-bVx" firstAttribute="centerX" secondItem="S0I-y7-S4M" secondAttribute="centerX" id="tmy-TU-HMj"/>
                            <constraint firstItem="jIB-Qv-6Bd" firstAttribute="centerY" secondItem="XF9-17-xwQ" secondAttribute="centerY" id="wJv-tz-MeQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOn-7j-JH1"/>
                    </view>
                    <navigationItem key="navigationItem" id="J70-JZ-1fg"/>
                    <connections>
                        <outlet property="playButton" destination="AzD-c5-o8C" id="PYG-Oh-2hg"/>
                        <outlet property="scorseseTeamCheck" destination="8dZ-oe-Snp" id="2gG-XP-MCw"/>
                        <outlet property="selectButton" destination="eu5-0P-Jqu" id="kHt-Fl-dIW"/>
                        <outlet property="spielbergTeamCheck" destination="1GZ-5X-cOE" id="j8a-ZD-avg"/>
                        <outlet property="tarantinoTeamCheck" destination="XF9-17-xwQ" id="qb2-VB-DMK"/>
                        <outlet property="woodyTeamCheck" destination="Dr4-yI-os4" id="koS-15-Pcp"/>
                        <outletCollection property="nums" destination="lz2-xu-rBD" collectionClass="NSMutableArray" id="lqu-rP-JTA"/>
                        <outletCollection property="nums" destination="FfY-ai-vZ7" collectionClass="NSMutableArray" id="SnU-yT-8Cn"/>
                        <outletCollection property="nums" destination="JC1-0z-saL" collectionClass="NSMutableArray" id="hZE-rN-04O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1g-lX-cR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119610" y="1459"/>
        </scene>
        <!--Shake View Controller-->
        <scene sceneID="sT5-Hu-tit">
            <objects>
                <viewController id="cXa-6t-hfn" customClass="ShakeViewController" customModule="Oscards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X92-pG-svg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Woody Shake" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SvD-AP-rb1">
                                <rect key="frame" x="68" y="203" width="279" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36791216920000003" green="0.66798158620000003" blue="0.84328448830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3wo-zD-aqr">
                                <rect key="frame" x="146" y="389" width="122" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36791216920000003" green="0.66798158620000003" blue="0.84328448830000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Shake">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" identifier="ViewController" id="aF6-qn-5IK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="9fQ-lM-u9a"/>
                    </view>
                    <navigationItem key="navigationItem" id="bIb-EO-j8M"/>
                    <connections>
                        <outlet property="shakeButton" destination="3wo-zD-aqr" id="RW8-CH-Vej"/>
                        <outlet property="shakeTeamLabel" destination="SvD-AP-rb1" id="Wc1-J3-ZEG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25r-sY-qIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118826" y="1459"/>
        </scene>
        <!--Single Player View Controller-->
        <scene sceneID="XWi-Sy-pbZ">
            <objects>
                <viewController id="zc1-rt-yKK" customClass="SinglePlayerViewController" customModule="Oscards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQz-sO-QYW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Qpu-M8-ar1">
                                <rect key="frame" x="44.5" y="165" width="325" height="385"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="F6y-RI-cZw">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="385"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drama" translatesAutoresizingMaskIntoConstraints="NO" id="oUv-bp-Iau">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="fSP-g1-QC7"/>
                                                    <constraint firstAttribute="width" constant="150" id="iBR-DK-fXW"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="syringe" translatesAutoresizingMaskIntoConstraints="NO" id="b1b-eX-ZJn">
                                                <rect key="frame" x="0.0" y="205" width="150" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="9kb-mD-8WP"/>
                                                    <constraint firstAttribute="width" constant="150" id="OGx-6W-ywS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-jK-K5T">
                                        <rect key="frame" x="175" y="0.0" width="150" height="385"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pulp" translatesAutoresizingMaskIntoConstraints="NO" id="rjD-Gq-YLr">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="jJK-nH-rW2"/>
                                                    <constraint firstAttribute="width" constant="150" id="lSU-Az-v4u"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milk-01 " translatesAutoresizingMaskIntoConstraints="NO" id="O3C-Xb-jSV">
                                                <rect key="frame" x="0.0" y="205" width="150" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="j4o-61-Qc8"/>
                                                    <constraint firstAttribute="height" constant="180" id="yn0-0G-JMC"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3o-sm-IXP">
                                <rect key="frame" x="43" y="712.5" width="333" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="333" id="3Up-fo-FEe"/>
                                    <constraint firstAttribute="height" constant="50" id="u39-4Q-IhL"/>
                                </constraints>
                                <state key="normal" title="Validation">
                                    <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-j2-p4G">
                                <rect key="frame" x="43" y="626" width="328" height="71"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="maZ-df-eSZ"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q3o-sm-IXP" firstAttribute="leading" secondItem="8dY-j2-p4G" secondAttribute="leading" id="KNu-yL-WWC"/>
                            <constraint firstAttribute="bottom" secondItem="8dY-j2-p4G" secondAttribute="bottom" constant="199" id="QkM-K9-pwS"/>
                            <constraint firstItem="8dY-j2-p4G" firstAttribute="top" secondItem="Qpu-M8-ar1" secondAttribute="bottom" constant="76" id="bTL-gf-CnU"/>
                            <constraint firstItem="8dY-j2-p4G" firstAttribute="centerX" secondItem="Qpu-M8-ar1" secondAttribute="centerX" id="e16-iO-YGy"/>
                            <constraint firstItem="8dY-j2-p4G" firstAttribute="centerX" secondItem="RQz-sO-QYW" secondAttribute="centerX" id="mwA-l3-mOQ"/>
                            <constraint firstItem="Q3o-sm-IXP" firstAttribute="top" secondItem="8dY-j2-p4G" secondAttribute="bottom" constant="15.5" id="wNe-h4-0oX"/>
                            <constraint firstItem="8dY-j2-p4G" firstAttribute="leading" secondItem="K6V-Wc-bYL" secondAttribute="leading" constant="43" id="wY4-FL-WJq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6V-Wc-bYL"/>
                    </view>
                    <navigationItem key="navigationItem" id="SG2-qA-hKn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV2-7o-HLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119265" y="233"/>
        </scene>
        <!--Lose View Controller-->
        <scene sceneID="uFN-iK-8yV">
            <objects>
                <viewController id="Aji-Gq-vvh" customClass="LoseViewController" customModule="Oscards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzf-xF-kXU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-kh-rFr">
                                <rect key="frame" x="57" y="393" width="300" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Woody Allen Team wrote different or already used titles." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Rg-Ic-ZTG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8V-rA-fKv">
                                        <rect key="frame" x="0.0" y="68" width="300" height="42"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <state key="normal" title="Scores">
                                            <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JwA-4a-jO0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tHj-kh-rFr" firstAttribute="centerY" secondItem="Nzf-xF-kXU" secondAttribute="centerY" id="SWF-tK-nMn"/>
                            <constraint firstItem="tHj-kh-rFr" firstAttribute="centerX" secondItem="Nzf-xF-kXU" secondAttribute="centerX" id="Y85-Iz-d03"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDI-fz-7SX"/>
                    </view>
                    <navigationItem key="navigationItem" id="zEb-vr-6DC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6r-Sp-mBX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117162.31884057973" y="1457.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="500" height="500"/>
        <image name="drama" width="203" height="196"/>
        <image name="milk-01 " width="625" height="751"/>
        <image name="pulp" width="203" height="196"/>
        <image name="scorsese" width="386" height="500"/>
        <image name="spielberg" width="353" height="500"/>
        <image name="syringe" width="203" height="196"/>
        <image name="tarantino" width="361" height="500"/>
        <image name="uncheck" width="512" height="512"/>
        <image name="woody" width="236" height="378"/>
    </resources>
</document>
